body
    background-color: #ffff
    box-sizing: border-box

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Regular.ttf) format('ttf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: url(../fonts/Roboto-Medium.ttf) format('ttf')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: url(../fonts/Roboto-Regular.ttf) format('ttf')
    font-weight: 400
    font-style: normal

@import './Components/App'
@import './Components/Header'
@import './Components/Article'
@import './Components/Pagination'
