.auth-btn
    cursor: pointer
    width: 109px
    height: 51px
    line-height: 30px
    background-color: #ffff
    border: none
    font-family: 'Roboto'
    font-weight: 400
    font-size: 18px
    &-create
        height: 32px
        width: 113px
        font-size: 14px
        line-height: 14px
        margin-right: 26px
        white-space: nowrap
        @include greenStyle
    &-logout
        border: 1px solid rgba(0, 0, 0, 0.75)
        border-radius: 5px
        margin-left: 27px
.header.auth-btn:hover
    @include greenStyle
.article-btn
    display: flex
    position: relative

.form-btn
    width: 100%
    text-align: center
    color: #fff
    background: #1890FF
    border: none
    border-radius: 4px
    height: 40px
    line-height: 40px
    margin-top: 12px
    margin-bottom: 8px
    font-family: 'Roboto'
    font-weight: 400
    font-size: 16px
    cursor: pointer
.btn-edit
    margin-bottom: 48px !important
.btn-md
    margin-left: 17px
    cursor: pointer
    background-color: #ffff
    width: 120px
    height: 40px
    border: 1px solid #F5222D
    border-radius: 4px
    color: #F5222D
    &-blue
        color: #1890FF
        border: 1px solid #1890FF
        margin-bottom: 5px
.btn-new-article
    width: 319px
.edit-btn
    width: 78px
    height: 31px
    border: 1px solid #F5222D
    box-sizing: border-box
    border-radius: 5px
    color: #F5222D
.green-btn
    @include greenStyle
    margin-left: 12px
.modal-btn
    cursor: pointer
    color: #D9D9D9
    width: 39px
    height: 24px
    text-align: center
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-sizing: border-box
    border-radius: 4px
    &-blue
        background: #1890FF
        color: #FFFFFF
        border: 1px solid #1890FF
        margin-left: 8px
