.error-wrapper
    background: #ffff
    display: block
    margin: 0 auto
    width: 600px
    height: 500px
    padding-top: 50px

.error-back
    padding-top: 5px
    display: block
    height: 60px
    width: 100%
    background-color: #bd4848
    border-radius: 9px
.error-text
    margin-top: 10px
    text-align: center
    font-family: 'Inter'
    font-size: 20px
    line-height: 20px
    font-weight: 700
