.form-container
    width: 384px
    margin: 0 auto
    min-height: 362px
    background-color: #FFFFFF
    margin-top: 59px
    border: 1px solid #D9D9D9
    box-sizing: border-box
    box-shadow: 0px 22px 106px rgba(0, 0, 0, 0.07), 0px 9.19107px 44.2843px rgba(0, 0, 0, 0.0503198), 0px 4.91399px 23.6765px rgba(0, 0, 0, 0.0417275), 0px 2.75474px 13.2728px rgba(0, 0, 0, 0.035), 0px 1.46302px 7.04911px rgba(0, 0, 0, 0.0282725), 0px 0.608796px 2.93329px rgba(0, 0, 0, 0.0196802)
    border-radius: 6px
    padding: 48px 36px 0px
    h2
        font-family: 'Roboto'
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #262626
        margin-bottom: 21px
    .form-wrapp
        display: flex
        flex-direction: column
        margin-bottom: 12px
        label
            font-family: 'Roboto'
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #262626
            margin-bottom: 2px
    .form-input
        background: #FFFFFF
        width: 100%
        height: 40px
        padding-left: 12px
        border: 1px solid #D9D9D9
        box-sizing: border-box
        border-radius: 4px
        line-height: 40px
        font-family: 'Roboto'
        font-weight: 400
        font-size: 16px

    .form-descr
        position: relative
        font-family: 'Roboto'
        font-weight: 400
        font-size: 12px
        line-height: 20px
        margin-bottom: 48px
        text-align: center
        color: #8C8C8C
        .submitting
            width: 60px
            position: absolute
            bottom: -17px
            left: 50%
            transform: translateX(-50%)
    .input-error
        border: 1px solid #F5222D
    .error-label
        color: #F5222D !important
    .wrapp-agree
        flex-direction: row
        input
            width: initial
            height: initial

    .form-agree
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        line-height: 15px
        color: #595959
        margin-left: 9px
        margin-bottom: 21px
.router-link
    color: #1890FF
    &:hover
        color: #56bfe2
.form
    &-new-article
        min-height: 701px
        width: 938px
        h3
            text-align: center
            font-family: 'Roboto'
            font-weight: 500
            font-size: 20px
            line-height: 28px
        .form-input-text
            min-height: 168px
            resize: none

        .form-wrapp
            margin-bottom: 21px
        .tag-container
            display: flex
            align-items: flex-end
        .tag-block
            li
                list-style-type: none
                margin-bottom: 5px
            .form-input-tag
                width: 300px
.error-server
    color: red
    margin-bottom: 0
    &-fs
        font-size: 11px
