.header
    min-height: 80px
    background-color: #ffff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 22px
    .logo
        display: inline-block
        width: 150xp
        height: 56px
        cursor: pointer
        font-family: 'Inter'
        font-size: 18px
        line-height: 56px
        a
            color: black
            text-decoration: none
    .auth
        min-width: 212px
        display: flex
        justify-content: space-between
        align-items: center
        &-btn
            cursor: pointer
            width: 84px
            height: 35px
            line-height: 30px
            background-color: #ffff
            border: none

        .active, &-btn:hover
            color: #52C41A
            border: 1px solid #52C41A
            box-sizing: border-box
            border-radius: 5px
            height: 51px
