.ant-pagination
    width: 390px
    margin: 0 auto
.ant-pagination-item
    margin-left: 11px !important
    margin-right: 11px !important
.ant-pagination-item-active
    background-color: #1890ff
    a
        color: #fff !important
